# ModulePattern

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/xingen/commonlibrary/: BaseActivity.java  BaseApplication.java  BaseFragment.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/adapter/: BaseItemDecoration.java  BaseRecyclerViewAdapter.java  RecyclerViewItemClickListener.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/base/: ApplicationDelegate.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/bean/: Movie.java  MovieData.java  MovieList.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/image/: ImageLoader.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/mvp/: BasePresenter.java  BaseView.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/net/: OkHttpUtils.java  RetrofitUtils.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/router/: CollectionMovieProvider.java  MovieListProvider.java  RouterPath.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/sqlbrite/: SQLBriteProvider.java  SQLClient.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/sqlbrite/db/: LocalDataSource.java  MovieConstract.java  MovieDataHelper.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/utils/: ClassUtils.java  ContextUtils.java  TransformUtils.java
CommonLibrary/src/main/java/com/xingen/commonlibrary/view/: ScrollChildSwipeRefreshLayout.java
CommonLibrary/src/main/res/drawable/: base_recyclerview_divider.xml
CommonLibrary/src/main/res/values/: styles.xml
CommonLibrary/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/xingen/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/app/: AppApplication.java
app/src/main/res/values/: strings.xml
collection/: build.gradle
collection/src/androidTest/java/com/xingen/collection/: ExampleInstrumentedTest.java
collection/src/main/: AndroidManifest.xml
collection/src/main/java/com/xingen/collection/collectionmovie/: CollectionMovieAdapter.java  CollectionMovieConstract.java  CollectionMovieFragment.java  CollectionMovieListActivity.java  CollectionMoviePresenter.java
collection/src/main/java/com/xingen/collection/router/: CollectionMovieProviderImpl.java
collection/src/main/java/debug/: CollectionMovieApplication.java
collection/src/main/module/: AndroidManifest.xml
collection/src/main/res/layout/: activity_collectionmovie.xml  fragment_collectionmovie.xml  item_collectionlist.xml
collection/src/test/java/com/xingen/collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/xingen/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/xingen/main/: MainActivity.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  nav_content_movielist.xml  nav_header_movielist.xml
main/src/main/res/menu/: activity_movielist_drawer.xml
main/src/test/java/com/xingen/main/: ExampleUnitTest.java
movie/: build.gradle
movie/src/androidTest/java/com/xingen/movie/: ExampleInstrumentedTest.java
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/xingen/movie/movielist/: MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
movie/src/main/java/com/xingen/movie/net/: DouBanService.java  NetClient.java
movie/src/main/java/com/xingen/movie/router/: MovieListProviderImpl.java
movie/src/main/java/debug/: MovieListActivity.java  MovieListApplication.java
movie/src/main/module/: AndroidManifest.xml
movie/src/main/res/layout/: activity_main.xml  fragment_movielist.xml  item_movielist.xml
movie/src/test/java/com/xingen/movie/: ExampleUnitTest.java
