// 第三方库，App的版本号的管理和组件模式的切换配置
ext{
    isAlone=false; //false:作为Lib集成存在， true:作为application组件存在

    android = [
            compileSdkVersion : 27,
            minSdkVersion :15,
            targetSdkVersion :27,
            versionCode :1,
            versionName :"1.0",
    ]

    libsVersion=[
            // App dependencies version
            supportLibraryVersion = "27.0.2",
            support_v4 = "27.0.2",
            arouter_api = "1.3.1",
            arouter_compiler = "1.1.4",
            sqlBrite="1.1.1",
            rxJava="1.3.0",
            rxAndroid="1.2.1",
            retrofit="2.3.0",
            converter_gson="2.3.0",
            adapter_rxjava="2.3.0",
            okhttp="3.8.0",
            logging_interceptor="3.8.0",
            glide="3.8.0",

    ]

    dependencies = [
            //android 官方库
            appcompatV7               : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4                : "com.android.support:support-v4:$rootProject.support_v4",
            design                     : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                   : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette                    : "com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview               : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations               : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            //路由通讯
            arouter_api                : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            // SQLBrite
            sqlBrite :"com.squareup.sqlbrite:sqlbrite:$rootProject.sqlBrite",
            //RxJava
            rxJava                      :"io.reactivex:rxjava:$rootProject.rxJava",
            rxAndroid                  :"io.reactivex:rxandroid:$rootProject.rxAndroid",
            // OkHttp
            okhttp                     :"com.squareup.okhttp3:okhttp:$rootProject.okhttp",
            logging_interceptor       :"com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            //retrofit
            retrofit                   :"com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            converter_gson            :"com.squareup.retrofit2:converter-gson:$rootProject.converter_gson",
            adapter_rxjava            :"com.squareup.retrofit2:adapter-rxjava:$rootProject.adapter_rxjava",
            //glide
            glide                     :"com.github.bumptech.glide:glide:$rootProject.glide",
    ]

}